.tracing_wrap
  .content
    .search_container
      width: 100%
      height: 680px
      padding-top: 100px
      .search_bg
        width: 100%
        height: 100%
        background-size: cover
        background-image: url('http://sy.jd.com/static/UIframe/img/portal/bg_5.jpg')
        opacity: .12
        z-index: -1
      .search_wrap
        position: relative
        bottom: 500px
        width: 80%
        left: 10%
        margin: 0 auto
  footer 
    position: relative
    bottom: 0
    padding: 50px
    min-width: 100%
    height: 174px
    background-color: #151515
    text-align: center
    color: #acacac
  a 
    text-decoration: none